<!DOCTYPE html>
<html>
<head>
<style>
.sprite-world-of-warcraft {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
    height: 180px;
    display: block;
}

.zwaard {
    left: 0px;
    width: 160px;
    background: url('sprite-world-of-warcraft.png') -30px 0;
}

.staf {
    left: 180px;
    width: 80px;
    background: url('sprite-world-of-warcraft.png') -190px 0;
}
.steen  {
    left: 280px;
    width: 180px;
    background: url('sprite-world-of-warcraft.png') -10px -175px;
}

</style>
</head>
<body>


<span class="sprite-world-of-warcraft zwaard"></span>
<span class="sprite-world-of-warcraft staf"></span>
<span class="sprite-world-of-warcraft steen"></span>

</body>
</html>
